*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(photos/back.png);
    background-position: centre;
    background-size: cover;
    position: relative;
}

nav{
    
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
    
    
}
nav img{
    width: 225px;

}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.4s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: lavender;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p {
    margin: 15px 5px 50 px;
    font-size: 16px;
    color: white;
}
.hero-btn {
   display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 20px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid red;
    background: red;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    .text-box p{
        font-size: 15px;
    }
    .nav-links ul li{
        display: block;

    }
      .nav-links{
          position: absolute;
          background: red;
          height: 100vh;
          width: 200px;
          top: 0;
          right: 0px;
          text-align: left;
          z-index: 2;
          transition: 1s;
      }
      nav .fa{
          display: block;
          color: white;
          margin: 10px;
          font-size: 22px;
          cursor: pointer;
      }
      .nav-links ul{
          padding: 30px;
      }
    
}
/*-----service----*/
.service{
    width: 98%;
    margin: centre;
    text-align: center;
    padding-top: 100px ;
    
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:grey;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 30px;
}
.row{
    margin-top: 7%;
    display: flex;
    justify-content: space-between;

}
.service-col{
    flex-basis: 30%;
    background:#FFC0CB;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 30px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*---about----*/
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.about-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.about-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    colour:red;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}
/*-----facilities------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;

}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*-------testimonials--------*/
.testimonials{
    width:80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding:25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 90px;
    
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    colour:red;
}
@media(max-width:700px){
    .testimonials-col img{
        height: 90px;
        
        margin-left: 0px;
        margin-right: 15px;
        
    }
}
/*--------- cta----------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(photos/contact.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    
    padding: 100px 0;
}
.cta h1{
    color:red;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
/*---------footer------------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}
/*----------icons---------*/
.icon .fa{
    colour:yellow;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
.fa-heart-o{
    color: red;
}